<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penugasan Agama</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,900;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="Welcome.html">Welcome</a>
        <a href="home.html">Alkitabiah</a>
        <a href="#">About</a>
        <a href="Vision&mision.html">Vision & Mision</a>
    </header>
<section>
    <div class="person-info">
        <h1>About Us</h2>
        <h3>Kelompok IT :</h3>
            <div class="person">
                <p>1. Haegel = AI Developer</p>
            </div>
            <div class="person">
                <p>2. Jerry = AI Developer</p>
            </div>
            <div class="person">
                <p>3. Gelbert = Profesional It</p>
            </div>
            <div class="person">
                <p>4. Brandon = AI Developer</p>
            </div>
            <div class="person">
                <p>5. Mareko = Cyber Security</p>
            </div>
    </div>
</section>
<section class="information">
    <div class="Cybersecurity">
        <h2 class="profesi1">Cybersecurity</h2>
        <img src="Cybersecurity2.jpg" alt="" class="pict1">
            <div class="cyber">
                <h2 class="description">1. Apa itu Cybersecurity?</h2>
                    <p class="p1">Menurut vida.id Cybersecurity merupakan praktik untuk melindungi atau menjaga data komputer, server, perangkat seluler, sistem elektronik, dll 
                    yang bersifat sensitif dari ancaman cybercrime.
                    </p>
                <h2 class="description">2. Tantangan yang harus dihadapi apa sih?</h2>
                    <p class="p1">Menurut kemenkeu.go.id dari periode 1960-an banyak terjadi kasus cybercrime yang menyebabkan banyak kerugian. Pada tahun 1978
                        kerugian pada Database Security Pacific National Bank sebanyak 10.2 juta dolar AS, lalu ada kasus memanipulasi transkrip akademik mahasiswa, dan masih banyak lagi.<br>
                        <br>Metode yang digunakan :<br>
                        <br>1. Malware <br>
                        <br>Sebuah software berbahaya yang menyerang komputer bahkan merusak sistem komputer tersebut
                        metode ini dapat melalui gmail, whatsapp, dan lainnya berbentuk sebuah software yang terlihat sah. <br>

                        <br>2. Social Engineering <br>
                        <br>Teknik manipulasi yang dengan tanpa sadar korban memberikan informasi sensitif seperti password,
                        OTP(One Time Password) dimana semuanya adalah informasi sensitif, yang dapat membahayakan keamanan pengguna. <br>

                        <br>3. Injeksi SQL <br>
                        <br>Memanfaatkan kerentanan dalam aplikasi berbasis data untuk dapat
                        memasukkan kode berbahaya. <br> 
                    </p>
            </div>
    </div>
</section>
<section class="information">
    <div class="biologi">
        <h2 class="Virus">Virus</h2>
        <img src="Virus.jpg"  alt="" class="pict2">
        <div class="Vi">
            <h2 class="description">1. Pengertian</h2>
                <p class="p1">Virus atau badi adalah mikroorganisme patogen yang hanya dapat 
                    bereplikasi di dalam sel karena mereka tidak memiliki perlengkapan 
                    seluler untuk bereproduksi sendiri.
                </p>
            <h2 class="description">2. Ciri-ciri Virus</h2>
                <p class="p1">
                        - Hanya memiliki bahan genetik RNA atau DNA saja. <br>
                        - Tidak memiliki sel atau bersifat aseluler. <br>
                        - Berukuran lebih kecil dari bakteri. <br>
                        - Memiliki bentuk yang bervariasi. <br>
                        - Hanya dapat dilihat dengan menggunakan mikroskop elektron. <br>
                        - Dapat dikristalkan. <br>
                        - Memerlukan asam nukleat untuk berkembang biak. <br>
                </p>
            <h2 class="description">3. Bentuk-Bentuk Virus</h2>
                <p class="p1">
                    1. Bulat <br>
                    2. Batang <br>
                    3. Oval <br>
                    4. Silindris <br>
                    5. Kubus <br>
                    6. Tidak Beraturan <br>
                    7. Huruf T <br>
                </p>
        </div>
    </div>
</section>
<section class="container">
    <div>
        <a href="home.html">Previous</a>
        <a href="Vision&mision.html">Next</a>
    </div>
</section>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,900;1,500&display=swap');
body{
    background-color: #222831;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header{
    color: rgb(0, 0, 0);
    padding: 20px;
    margin: 20px;
    text-align: left;
}
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #FFD369;
    margin: 0;
    font-size: 50px;
    text-align: center;
    padding: 20px;
}
h2{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFD369;
    padding: 10px;
    margin: 0;
    font-size: 60px;
    text-align: center;
}
h3{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #FFD369;
    padding: 20px;
    margin: 0;
    font-size: 40px;
    text-align: left;
}
section{
    margin: 20px;
    padding: 20px;
    width: 94%;
    height: 100%;
    display: inline-block;
}
.person-info{
    border-radius: 24px;
    padding: 20px;
    background: #393E46;
    height: auto;
}
.profesi1{
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #FFD369;
    padding: 10px;
    margin: 0;
    font-size: 38px;
    text-align: center;
}
.biologi{
    justify-content: space-between;
    justify-items: left;
    align-items: left;
}
.description {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #FFD369;
    padding: 10px;
    margin: 0;
    font-size: 38px;
    text-align: left;
    justify-content: left;
}
.Cybersecurity{
    justify-content: space-between;
    justify-items: left;
    align-items: left;
}
.Virus{
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #FFD369;
    padding: 10px;
    margin: 0;
    font-size: 38px;
    text-align: center;
}
.pict1{
    max-width: 90%;
    height: 90%;
    border-radius: 24px;
}
.pict2{
    max-width: 60%;
    height: 60%;
    border-radius: 24px;
}
p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFD369;
    padding: 20px;
    margin: 10px;
    font-size: 25px;
    text-align: justify;
}
.p1{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFD369;
    padding: 20px;
    margin: 10px;
    font-size: 24px;
    text-align: justify;
}
header a{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-align: left;
    color: #FFD369;
    border: 2px solid none;
    border-radius: 16px;
    background-color: #222831;
    transition: background-color 0.3s ease;
    padding: 10px;
    text-decoration: none;

}
a:hover{
    color: #222831;
    background-color: #EEEEEE;
}
a{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-align: left;
    color: #FFD369;
    border: 2px solid none;
    border-radius: 16px;
    background-color: #222831;
    transition: background-color 0.3s ease;
    padding: 10px;
    text-decoration: none;
}
.container div{
    align-items: center;
    justify-content: space-between;
    display: flex;
    justify-items: center;
    background-color: transparent;
    border-radius: 24px;
    margin: 10px;
    padding: 10px;
    max-width: 94%;
    height: auto;
}
</style>
</body>
</html>