<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
<header>
    <a href="Welcome.html">Welcome</a>
    <a href="#">Alkitabiah</a>
    <a href="about.html">About</a>
    <a href="Vision&mision.html">Vision & Mision</a>
</header>
    
<section class="isi">
    <div>
        <h1>Roma 15 : 7</h1>
        <p class="maintheme">"Sebab itu terimalah satu akan yang lain, sama seperti Kristus juga telah menerima kita, untuk kemuliaan Allah."</p>
    </div>
</section>
<div class="maincontainer">
    <div class="verse1">
        <div class="verse1-body">
            <h2>Ayat Saat Teduhmu</h2>
            <p>
                    •	Hari ke-1: Keluaran 15:25-26 <br>
                <br>•	Hari ke-2: Keluaran 23:25 <br>
                <br>•	Hari ke-3: Ulangan 7:15
                <br>•	Hari ke-4: Ulangan 28:21-65 <br>
                <br>•	Hari ke-5: Mazmur 30:2 <br>
                <br>•	Hari ke-6: Mazmur 42:11 <br>                
                <br>•	Hari ke-7: Mazmur 91:1-6 <br>                
                <br>•	Hari ke-8: Mazmur 91:10 <br>                
                <br>•	Hari ke-9: Mazmur 103:2-3 <br>
                <span id="dots">........</span>
                <div id="more">
                <p>               
                        •	Hari ke-10: Mazmur 107:20 <br>                
                        <br>•	Hari ke-11: Amsal 4:20-22 <br>                
                        <br>•	Hari ke-12: Amsal 12:18 <br>                
                        <br>•	Hari ke-13: Amsal 17:22 <br> 
                        <br>•	Hari ke-14: Yesaya 53:3-5 <br>                
                        <br>•	Hari ke-15: Yeremia 30:17 <br>                
                        <br>•	Hari ke-16: Yeremia 33:6 <br>                
                        <br>•	Hari ke-17: Maleakhi 4:2 <br>                
                        <br>•	Hari ke-18: Matius 8:2-3 <br>                
                        <br>•	Hari ke-19: Matius 8:16-17 <br>                
                        <br>•	Hari ke-20: Matius 9:34-35 <br>                
                        <br>•	Hari ke-21: Markus 5:25-34 <br>                
                        <br>•	Hari ke-22: Markus 16:17-18 <br>                
                        <br>•	Hari ke-23: Lukas 1:37-38 <br>                
                        <br>•	Hari ke-24: Lukas 1:45 <br>                
                        <br>•	Hari ke-25: Lukas 5:15-20 <br>                
                        <br>•	Hari ke-26: Lukas 10:19 <br>                
                        <br>•	Hari ke-27: Lukas 13:11-13 <br>                
                        <br>•	Hari ke-28: Lukas 13:16 <br>                
                        <br>•	Hari ke-29: Lukas 17:14-15 <br>                
                        <br>•	Hari ke-30: Yohanes 4:49-50 <br>            
                        <br>•	Hari ke-31: Yohanes 11:40 <br>
                    </p>
                </div>
            </p>
            <button onclick="readmore()" id="btn">Read More?</button>
        </div>
    </div>
    <script>
        function readmore() {
            var dots = document.getElementById("dots");
            var moretext = document.getElementById('more');
            var btn =document.getElementById('btn');

            if(dots.style.display === "none"){
                dots.style.display = "inline";
                btn.innerHTML = "Read More?";
                moretext.style.display = 'none';
            }else{
                dots.style.display = 'none';
                btn.innerHTML = 'Read less';
                moretext.style.display = 'inline';
            }
        }
    </script>
    <div class="verse2">
        <div class="verse2-body">
            <h2>Yang Kuat Menerima yang Lemah</h2>
            <h3>Roma 15:1-13</h3>
                <p>
                    <br>Dalam renungan Youth for Christ edisi Agustus 2021 dikatakan, 
                        "Perbedaan adalah keniscayaan. Jangan dijadikan alasan untuk tidak 
                        bersatu dan menolong sesama." Sebagai orang Kristen, kita bisa 
                        berbeda pemahaman, tetapi apakah hal ini mengakibatkan kita tidak 
                        bisa menerima satu sama lain? <br>
                    
                    <br>Paulus menasihatkan jemaat di Roma bahwa yang kuat wajib 
                        menanggung yang lemah dan mencari kesenangan sesama (1-3). 
                        Melalui firman-Nya, Allah telah memampukan jemaat untuk memiliki 
                        pengharapan dan hidup sehati-sepikir. Sebab itu, sudah sepatutnya 
                        mereka menerima satu sama lain sebagaimana Kristus telah menerima 
                        seluruh jemaat (4-7). <br>
                    
                    <br>Kristus telah menjadi pelayan orang-orang Yahudi, agar janji Allah
                        digenapi dan segala bangsa dapat memuliakan Allah (8-12), seperti 
                        yang dinyatakan dalam Perjanjian Lama (bdk. 2Sam 22:50; Ul 32:43; 
                        Mzm 117:1; Yes 11:10). Hasilnya, jemaat Yahudi maupun non-Yahudi 
                        dapat hidup bersama dalam pengharapan yang berlimpah (13). <br>
                        
                    <br>Berkaitan dengan perikop sebelumnya, kata "kuat" di sini ditujukan 
                        kepada jemaat yang berkeyakinan bahwa semua makanan adalah 
                        penyediaan yang baik dari Allah, sedangkan kata "tidak kuat" 
                        ditujukan kepada jemaat yang masih bimbang tentang hal makan daging 
                        dan minum anggur. Ada perbedaan pemahaman ajaran di dalam jemaat 
                        yang dapat menimbulkan kerenggangan, padahal mereka telah disatukan 
                        dalam pelayanan Kristus. <br>
                    <span id="dots1">........</span>
                    <div id="more1">
                        <p>     
                            Dalam keadaan seperti itu, setiap orang bisa membenarkan diri 
                            sendiri dan menyindir yang lain. Namun, kita yang kuat harus peduli 
                            kepada orang yang lemah dengan mengerti cara pikirnya dan mendukung 
                            upaya ketaatannya. Selain itu, kita perlu memberi penjelasan yang 
                            benar dengan persuasi yang sopan dan lemah lembut. <br>
                        
                            <br>Kalau hal itu yang terjadi, gereja dapat sehati sepikir dalam 
                            membangun satu sama lain. Gereja yang bersatu akan menumbuhkan 
                            iman dalam pengharapan kepada Yesus Kristus. Gereja yang saling 
                            menerima akan menjadi kesaksian bagi dunia. Berdoalah bagi gereja 
                            dan bertindaklah untuk mengatasi perbedaan yang ada di dalam jemaat.
                        </p>
                    </div>
                </p>
                <button onclick="readmore1()" id="btn1">Read More?</button>
        </div>
    </div>
    <script>
        function readmore1() {
            var dots1 = document.getElementById("dots1");
            var moretext1 = document.getElementById('more1');
            var btn1 =document.getElementById('btn1');

            if(dots1.style.display === "none"){
                dots1.style.display = "inline";
                btn1.innerHTML = "Read More?";
                moretext1.style.display = 'none';
            }else{
                dots1.style.display = 'none';
                btn1.innerHTML = 'Read less';
                moretext1.style.display = 'inline';
            }
        }
    </script>
</div>
<section class="container">
    <div>
        <a href="Welcome.html">Previous</a>
        <a href="about.html">Next</a>
    </div>
</section>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,900;1,500&display=swap');
body{
    background-color: #222831;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header{
    color: rgb(0, 0, 0);
    padding: 20px;
    margin: 20px;
    text-align: left;
}
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    font-size: 38px;
    text-align: center;
    padding: 20px;
}
.isi{
    margin: 20px;
    padding: 20px;
    color: #FFD369;
    background-color: #393E46;
    border: 5px solid none;
    border-radius: 24px;
    max-width: 94%;
    height: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.maintheme{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 10px;
    font-size: 24px;
}
.verse1{
    margin: 20px;
    padding: 20px;
    color: #FFD369;
    background-color: #393E46;
    border: 5px solid none;
    border-radius: 24px;
    max-width: 94%;
    height: auto;
    display: flex;
}
.verse1 p{
    padding: 10px;
    justify-items: left;
    text-align: left;
}
.verse1-body{
    padding: 10px 20px;
}
.verse1-body p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 10px;
    justify-items: left;
    text-align: left;
}
#more{
    display: none;
}
#btn1{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background: #222831;
    text-decoration: none;
    outline: none;
    padding: 10px;
    font-size: 15px;
    border: transparent;
    border-radius: 16px;
    color: #FFD369;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
.verse2{
    margin: 20px;
    padding: 20px;
    color: #FFD369;
    background-color: #393E46;
    border: 5px solid none;
    border-radius: 24px;
    max-width: 94%;
    height: auto;
    display: flex;
}
.verse2 p{
    padding: 10px;
    justify-items: left;
    text-align: left;
}
.verse2-body{
    padding: 10px 20px;
}
.verse2-body p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 10px;
    justify-items: left;
    text-align: left;
}
#more{
    display: none;
}
#btn{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background: #222831;
    text-decoration: none;
    outline: none;
    padding: 10px;
    font-size: 15px;
    border: transparent;
    border-radius: 16px;
    color: #FFD369;
}
.maincontainer { 
    display: flex; 
    justify-content: space-between; 
} 
.section-left, .section-right { 
    width: 45%; padding: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    margin: 10px; 
}
h2{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    font-size: 30px;
    text-align: left;
    padding: 10px;
}
h3{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    font-size: 24px;
    text-align: center;
    padding: 10px;
}
p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    text-align: center;
    padding: 100px;
    
}
header a{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-align: left;
    color: #FFD369;
    border: 2px solid none;
    border-radius: 16px;
    background-color: #222831;
    transition: background-color 0.3s ease;
    padding: 10px;
    text-decoration: none;
            
}
a:hover{
    color: #222831;
    background-color: #EEEEEE;
}
a{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-align: left;
    color: #FFD369;
    border: 2px solid none;
    border-radius: 16px;
    background-color: #222831;
    transition: background-color 0.3s ease;
    padding: 10px;
    text-decoration: none;
}
.container div{
    align-items: center;
    justify-content: space-between;
    display: flex;
    justify-items: center;
    background-color: transparent;
    border-radius: 24px;
    margin: 10px;
    padding: 10px;
    max-width: 94%;
    height: auto;
}
</style>
</body>
</html>