<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
<header>
    <a href="Welcome.html">Welcome</a>
    <a href="home.html">Alkitabiah</a>
    <a href="about.html">About</a>
    <a href="#">Vision & Mision</a>
</header>
<div class="maincontainer">
    <div class="visionmision">    
        <section>
            <div class="text">
                <h2>Vision</h2>
                <p>Menjadikan website yang mengedukasi dan sebagai media penyebaran injil</p>
                <h2>Mision</h2>
                <p>1. Membuat website edukasi untuk siswa-siswi SMA Lentera mengenai gaya hidup dan pelajaran. </p>
                <p>2.Membuat fitur khusus di website untuk pengajaran injil Tuhan.</p>
        </section>
        <section class="imagine">
        </section>
        <section class="imagine">
        </section>
    </div>
    <div class="img">
        <img src="Kepercayaan.jpg" alt="">
    </div>
</div>
<section class="container">
    <div>
        <a href="about.html">Previous</a>
        <a href="Welcome.html">Welcome page</a>
    </div>
</section>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,900;1,500&display=swap');
body{
    background-color: #222831;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header{
    color: rgb(0, 0, 0);
    padding: 20px;
    margin: 20px;
    text-align: left;
}
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFD369;
    margin: 0;
    font-size: 50px;
    text-align: left;
    padding-left: 20px;
}
.imagine{
    padding: 10px;
    max-width: auto;
    height: auto;
}
.maincontainer { 
    display: flex; 
    justify-content: space-between; 
} 
.visionmision, .img { 
    width: 45%; 
    padding: 10px; 
    margin: 10px; 
}
.visionmision{
    background: #393E46;
    border-radius: 24px;
    padding: 10px;
    margin: 10px;
}
.text{
    padding: 10px;
    margin: 0px;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
img{
    max-width: 100%;
    height: 100%;
    border-radius: 24px;
}
section{
    margin: 20px;
    padding: 20px;
    background-color: transparent;
    border-radius: 24px;
    max-width: 94%;
    height: auto;
}
h2{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFD369;
    margin: 0;
    font-size: 60px;
    text-align: left;
}
p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFD369;
    font-size: 20px;
    text-align: left;
    
}
header a{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-align: left;
    color: #FFD369;
    border: 2px solid none;
    border-radius: 16px;
    background-color: #222831;
    transition: background-color 0.3s ease;
    padding: 10px;
    text-decoration: none;
            
}
a:hover{
    color: #222831;
    background-color: #EEEEEE;
}
a{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-align: left;
    color: #FFD369;
    border: 2px solid none;
    border-radius: 16px;
    background-color: #222831;
    transition: background-color 0.3s ease;
    padding: 10px;
    text-decoration: none;
}
.container div{
    justify-content: space-between;
    justify-items: center;
    align-items: center; 
    display: flex;
}
</style>
</body>
</html>