<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penugasan Agama</title>
    
</head>
<body>
    <header>
            <a href="#">Welcome</a>
            <a href="home.html">Alkitabiah</a>
            <a href="about.html">About</a>
            <a href="Vision&mision.html">Vision & Mision</a>
    </header>
<section>
    <div>
        <img src="logo.png" alt="">
        <h2>
          AS CHRIST WELCOMES US
        </h2>
        <h3>Sekolah Lentera Harapan Curug</h3>
    </div>
</section>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,900;1,500&display=swap');
body{
    background-color: #222831;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header{
    color: rgb(0, 0, 0);
    padding: 20px;
    margin: 20px;
    text-align: left;
}
h1{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    font-size: 50px;
    text-align: left;
    padding-left: 20px;
}
section{
    margin: 20px;
    padding: 20px;
    background-color: none;
    max-width: 94%;
    height: auto; 
    
}
h2{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    font-size: 60px;
    text-align: center;
    color: #FFD369;
}
h3{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    font-size: 40px;
    text-align: center;
    color: #FFD369;
}
div{
    align-items: center;
    justify-content: center;
    place-items: center;
}
img{
    max-width: 300px;
    padding: 20px;
    margin: 10px;
}
p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    
}
header a{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-align: left;
    color: #FFD369;
    border: 2px solid none;
    border-radius: 16px;
    background-color: #222831;
    transition: background-color 0.3s ease;
    padding: 10px;
    text-decoration: none;
            
}
a:hover{
    color: #222831;
    background-color: #EEEEEE;
}
</style>
</body>
</html>